# Bukkit-QuakeCraft

./: .gitignore  LICENCE.txt  README.md  build.gradle  settings.gradle  version.properties
src/main/java/com/evilco/mc/nbt/: AbstractTag.java  IAnonymousTagContainer.java  INamedTagContainer.java  ITag.java  ITagContainer.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagFloat.java  TagInteger.java  TagIntegerArray.java  TagList.java  TagLong.java  TagShort.java  TagString.java  TagType.java
src/main/java/fr/bretzel/commands/: CommandExe.java  PartialCommand.java
src/main/java/fr/bretzel/hologram/: HoloEntity.java  Hologram.java  HologramManager.java
src/main/java/fr/bretzel/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
src/main/java/fr/bretzel/nbt/: MathHelper.java  NBTBase.java  NBTCompressedStreamTools.java  NBTNumber.java  NBTReadLimiter.java  NBTReadLimiterUnlimited.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/fr/bretzel/quake/: Arena.java  ArenaManager.java  BeaconUtil.java  Chrono.java  ColorScroller.java  Config.java  DoubleLocation.java  EndTaskUtil.java  FireworkEffectPlayer.java  Game.java  GameTask.java  JSON.java  ListenerClickDroit.java  Map.java  ParticleEffect.java  Permission.java  PlayerInfo.java  Quake.java  QuakePlayer.java  QuakeTask.java  ReflectionUtils.java  Savable.java  SchootTask.java  Scroller.java  Serializable.java  Title.java  Util.java
src/main/java/fr/bretzel/raytrace/: BoundingBox.java  RayTrace.java  RayTraceResult.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/backupcommand/: Command.txt
src/main/resources/gun/: basicgun.yml
src/main/resources/lang/: en_EN.json  en_EN.lang  en_US.json
src/main/resources/old/lang/: en_US.json
(+184 files in other folders)
