group 'Quake'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.11-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
